<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff">
    <ImageView
        android:src="@android:drawable/ic_menu_gallery"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/image"
        android:layout_gravity="center_vertical" />
    <TextView
        android:text="Text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/caption"
        android:layout_gravity="center_vertical"
        android:textSize="25px"
        android:textColor="#000000"
        android:layout_marginLeft="20px" />
</LinearLayout>